int removeDuplicates(vector<int>& nums) {
        int len = nums.size();
        if(len == 0){return 0;}
        if(len == 1){return 1;}
        int tmp = nums[0];
        int count = 1, i = 1;
        int move = 0; //记录移动次数，则后面move个是无用的
        while(i < len - move){
            if(tmp == nums[i]){
                for (int j = i; j < len - 1; ++j) //后面所有元素前移
                {
                    nums[j] = nums[j+1];
                }
                ++move;
            }
            else{
                tmp = nums[i]; //保存现在需要查看是否还有重复的元素
                ++i;
                ++ count;
            }
        }
        return count;
    }
